<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skills.css">
    <title>sheila's portfolio</title>
    <link rel="icon" href="img/favicon.jfif" />
</head>
<body>
    <header class="myHeader" style="margin-bottom: 100px;">
        <nav class="navbar">
            <a href="index.html" class="sheila">Sheila</a>
            <ul class="navbar1">
                <li><a href="about.html">About</a></li>
                <li><a class="actif" href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="myMenu">
                <img class="icoMenu" onclick="open_navbar2()" src="img/Menu_icon_icon-icons.com_71858.png" alt="menu">
                <ol class="navbar2" id="navbar2">
                    <li><a href="about.html" onclick="close_navbar2()">About</a></li>
                    <li><a href="skills.html" onclick="close_navbar2()">Skills</a></li>
                    <li><a href="contact.html" onclick="close_navbar2()">Contact</a></li>
                </ol>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="bloc1">
            <section class="section1">
                <h1><span style="color: lightblue;">my</span> Skills</h1>
                <section>suite Adobe(illustrator, indesign)</section>
                <section>Archicad</section>
                <section>Sketchup(vray)</section>
                <section>Canva</section>
                <p>
                    I'm space/minor object designer. Realization of moodels and <br>
                    creation of 3d plan in archicad and layout in Sketchup. <br>
                    Using indesign and illustrator, partially Canva. Object <br>
                    design  related to space planning and partial scenograprie.
                </p>
            </section>
            <section class="section2">
                <h1>Languages</h1>
                <p>
                    <section class="section">
                        <span class="info">French:</span>
                        <p>100%</p>
                    </section>
                    <section class="section">
                        <span class="info">English:</span>
                        <p>70%</p>
                    </section>
                    <section class="section">
                        <span class="info">Fon:</span>
                        <p>80%</p>
                    </section>
                </p>
            </section>
        </div>
        <div class="bloc2">
            <section class="section3">
                <h1><span style="color: lightblue;">Aquired</span> Skills</h1>
                <p>
                    I was a trainee at triumphus SARL for a month. I'm very organized <br>
                    and rigorous as far possible. Thanks to this internship i aquired  <br>
                    news knowledge that can help me later in my professional life.
                </p>
                <button class="cv" href="doc/CV graphique architecte orange et violet (1)_230818_093338.pdf">Download CV</button>
            </section>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">@Powered by Charb.H</p>
    </footer>
    <script src="js/portfolio.js"></script>
</body>
</html>